{


    "Authentication": {
        "Google": {
            "ClientId": "261005055168-52qfvdmp7n3fo022tffqco0o4ilvp7hb.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    // Add this section to your existing appsettings.json
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "giahuy752004@gmail.com",
        "Password": "qqto eraf kkoh kzqy",
        "FromEmail": "giahuy752004@gmail.com",
        "FromName": "Pet Web Services"
    },
    "AppSettings": {
        "BaseUrl": "http://localhost:3000/",
        "TimeZone": "SE Asia Standard Time"
    },

    "ConnectionStrings": {
        "PetWebConnection": "Data Source=ASUS;Initial Catalog=PetWeb;Integrated Security=True;Trust Server Certificate=True"
    },
    "JWT": {
        "Key": "YourSuperSecretKey12345678901234567890",
        "Issuer": "PetWebAPI",
        "Audience": "PetWebClient",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}